/* Global Layout Set-up */
* {
  /* box-sizing: border-box; */
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  background-color: #f0f2f4;
}

/* Header Styles */

.main-header {
  background: url('../images/header_mobile.jpg') no-repeat top center;
  background-size: cover;
  background-color: #0057b8;
  margin: 0 auto;
}

h1 {
  font-size: 2.75rem;
  padding-top: 30px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  line-height: 1.1;
  margin: -30px;
}

h2 {
  text-transform: uppercase;
}

.header-p {
  font-size: 1.25rem;
  color: white;
  width: 80%;
  line-height: 1.5;
  margin: 0 auto;
  font-weight: 400;
}

.header-border {
  border-top: 1px white solid;
  width: 90px;
  margin: 90px auto 60px;
}

.top-logo {
  margin: 50px 0 30px;
  width: 70px;
}

.down-arrow {
  height: 50px;
  margin: 40px 0 40px;
}

/* Column Styles */

main {
  background-color: #f0f2f4;
}

.main-border {
  border-top: 2px #565c6b solid;
  width: 90px;
  margin: 50px 0 50px;
}

.one {
  margin: 25px 25px 0 25px;
  padding: 0 15px;
}

.one p {
  color: #565c6b;
  font-size: 20px;
  text-align: left;
  line-height: 1.5;
}

h2 {
  color: #565c6b;
  font-size: 30px;
  text-align: left;
  line-height: 1.4;
  font-weight: 500;
}

.tickets {
  display: block;
  width: 50%;
  margin: 30px 0 70px;
}

.form {
  width: 100%;
  height: 1020px;
  background-color: red;
}

.rules {
  color: #565c6b;
  text-decoration: underline;
  margin: 25px 0 25px;
}

/* Styles for footer */

footer {
  display: block;
  background-color: #4b5161;
  padding: 40px 15px;
}

footer p {
  color: white;
}

.bottom-logo {
  height: 60px;
  margin-top: -10px;
}

.footer-info {
  margin: 0 25px 0 25px;
}

.contact {
  color: white;
  text-decoration: underline;
}

/* Clearfix */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Styles for larger screens */

@media screen and (min-width: 768px) {

  .main-header {
    background: url('../images/header.jpg') no-repeat top center;
    background-size: cover;
  }

  .main-columns {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .top-logo {
    margin-top: 140px;
    width: 115px;
  }

  .down-arrow {
    height: 70px;
    margin: 60px 0 70px;
  }

  h1 {
    line-height: 1;
  }

  .footer-info {
    width: 80%;
    margin: 0 auto;
  }

  .header-p {
    font-size: 1.5rem;
    color: white;
    width: 45%;
    margin: 0 auto;
    font-weight: 400;
  }

  .header-border {
    width: 140px;
  }

  .tickets {
    position: absolute;
    bottom: 0;
  }

  .one {
    margin-left: 40px;
    position: relative;
  }

  .two {
    margin-right: 40px;;
  }

}

@media screen and (min-width: 1250px) {

  .bottom-logo {
    float: right;
  }

  .header-p {
    font-size: 28px;
  }

  footer p {
    float: left;
  }

  h1 {
    font-size: 5em;
  }

  .one {
    margin-left: 200px;
  }

  .two {
    margin-right: 200px;
  }

}
